[program:graphite]
#command=/usr/bin/python /opt/graphite/webapp/graphite/manage.py runfcgi daemonize=false host=127.0.0.1 port=8080
command=/usr/bin/python /opt/graphite/webapp/graphite/manage.py runserver --noreload 0.0.0.0:8000
#command=/opt/graphite/bin/run-graphite-devel-server.py /opt/graphite/
user=root
autostart=true
autorestart=true
startretries=15
